<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<title>footer</title>
	
		<style>
			.contact_inf h1{
				font-size:13px;
				font-weight:bold;
				color:gray;
				padding-bottom:10px;
			}
			.contact{
				padding:5px;
			}
			.contact i{
				background-color:#333333;
				padding:10px;
				 border-radius: 5px;
				color:gray;
				font-size:20px;
				
				
			}
			
			.contact a{
				color:gray;
				padding-left:15px;
			}
			.contact_inf li{
				color:gray;
			
			}
			.contact_inf li a{
				color:gray;
				text-decoration:none;
			}
			.footer{
				background-color:#202020;
			}
			.contact_inf{
				padding-top:20px;
				padding-bottom:20px;
				
			}
<!--			
		.social_media{
			
		}
		.facebook{
			
			    list-style: none;
		}
		.facebook a{
			background-color:gray;
			padding-left:5px;
			border:1px solid;
		}
-->
		</style>
	
  </head>
  <body>
    
	
	
	
	
	<div class="footer">
		<div class="container">
			<div class="row " >
				<div class="col-md-3 contact_inf">
				<h1>CONTACT US</h1>
				<div class="contact"><i class="fa fa-map-marker" aria-hidden="true"></i><a href="">Diu</a></div>
				<div class="contact"><i class="fa fa-mobile" aria-hidden="true"></i><a href="">+8801762 +8801762</a></div>
				<div class="contact"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">rabbi15-242@diu.edu.bd</a></div>
				
				
				
				</div>
				<div class="col-md-3 contact_inf">
					<h1>CUSTOMER SERVICE</h1>
					<div>
						<ul>
							<li><a href="">My account</a></li>
							<li><a href="">Wishlist</a></li>
							<li><a href="">My cart</a></li>
							<li><a href="">checkout</a></li>
							<li><a href="">Login</a></li>
						</ul>
					</div>
			
				</div>
				<div class="col-md-3 contact_inf" >
					<h1>CORPORATION</h1>
					<div>
						<ul>
							<li><a href="">My account</a></li>
							<li><a href="">Wishlist</a></li>
							<li><a href="">My cart</a></li>
							<li><a href="">checkout</a></li>
							<li><a href="">Login</a></li>
						</ul>
					</div>
			
				</div>
				<div class="col-md-3 contact_inf"  >
					<h1>WHY CHOOSE US</h1>
					<div>
						<ul>
							<li><a href="">My account</a></li>
							<li><a href="">Wishlist</a></li>
							<li><a href="">My cart</a></li>
							<li><a href="">checkout</a></li>
							<li><a href="">Login</a></li>
						</ul>
					</div>
			
				</div>
			
			</div>
		
		
		</div>
	
	</div>
	
	
	
	
	
	
	
	
	
	


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>